MONGODB_URI = "mongodb+srv://greatstack:greatstack123@cluster0.jtuilhf.mongodb.net"
PORT = 5000
JWT_SECRET = "gs#secret"

CLOUDINARY_CLOUD_NAME= 'dzcpzpdfu'
CLOUDINARY_API_KEY= '669936172363486'
CLOUDINARY_API_SECRET= 'bh4lzGT-tEc_U-rozA1A1OLxGu8'